<!DOCTYPE html>
<html>
	<head>
		
		
		<link rel="stylesheet" href="style.css">
		
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">
		
        <meta name="author" content="alen@tvz.hr">
		
		<link rel="icon" href="img/Samobor_(grb)1.png" type="image/png"/>
		<link rel="shortcut icon" href="img/Samobor_(grb)1.png" type="image/png"/>
		
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		
		<title>Grad Samobor - Novosti</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Početna</a></li>
			  <li><a href="news.html">Novosti</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			  <li><a href="about-us.html">O gradu</a></li>
			  <li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Novosti</h1>
		<div class="news">
			<hr>
			<a href="news-3.html"><img src="news/grad_samobor_stipendije_1_20_12_2019_134812.jpg.jfif" alt="Stipendije Grada Samobora" title="Stipendije Grada Samobora"></a>
			<h2>Stipendije zavrijedilo 74-ero mladih Samoboraca</h2>
			<p>Gradski čelnici na prigodnoj svečanosti uručili ugovore o stipendijama samoborskim učenicima i studentima</p>
			<p><time datetime="2020-01-04">04 January 2020</time></p>
			<hr>
			<a href="news-2.html"><img src="news/kreso_beljak_91740.jpg.jfif" alt="Krešo Beljak" title="Krešo Beljak"></a>
			<h2>Razgovor s gradonačelnikom</h2>
			<p>Gradonačelnik, Krešo Beljak, osvrnuo se na godinu iza nas</p>
			<p><time datetime="2020-01-02">02 January 2020</time></p>
			<hr>
			<a href="news-1.html"><img src="news/docek_nove_01_01_2020_13_83947.jpg.jfif" alt="Doček nove 2020. godine u Samoboru" title="Doček nove 2020. godine u Samoboru"></a>
			<h2>Sretna Nova godina!</h2>
			<p>Doček nove 2020. godine u Samoboru</p>
			<p><time datetime="2020-01-01">01 January 2020</time></p>
			<hr>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2020 Antonio Puhalo</p>
	</footer>
</body>
</html>
